# Puerto del servidor
PORT=3000

# Configuración de MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Marr #contraseña usada para ingresar a la base de datos
DB_DATABASE=marriott_presstt
JWT_SECRET=SuperSecreto12345!
